{
  "name": "medienreaktor/meilisearch-contentrepositoryqueueindexer",
  "type": "neos-package",
  "description": "Meilisearch indexer based on a job queue",
  "license": "MIT",
  "require": {
    "neos/flow": "^5.1 || ^6.0 || ^7.0 || ^8.0",
    "flowpack/jobqueue-common": "^3.0 || dev-master",
    "medienreaktor/meilisearch": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Medienreaktor\\Meilisearch\\ContentRepositoryQueueIndexer\\": "Classes"
    }
  },
  "extra": {
    "branch-alias": {
       "dev-master": "3.0.x-dev"
    },
    "applied-flow-migrations": [

    ]
  }
}
